<sdf version="1.6">
  <model name="satellite">
    <link name="body">
      <pose>0 0 500000 0 0 0</pose> <!-- 500 km altitude -->
      <inertial>
        <mass>500.0</mass>
        <inertia>
          <ixx>100.0</ixx>
          <iyy>100.0</iyy>
          <izz>100.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
        </material>
      </visual>
    </link>

    <plugin name="leo_gravity" filename="libleo_gravity_plugin.so">
      <ggm_file>$(find RSDS)/data/GGM05C.gfc</ggm_file>
    </plugin>
  </model>
</sdf>
